server.port=8085
spring.datasource.url=jdbc:postgresql://172.17.32.102:5432/pg_nlw
spring.datasource.username=postgres
spring.datasource.password=Post1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true